{
  "name": "bloom-hq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "migration:deploy": "prisma migrate deploy --preview-feature",
    "build": "next build",
    "start": "pnpm run migration:deploy && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.1.0",
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.1.1",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.1",
    "next": "13.4.19",
    "prisma": "^5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.8"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
